@import "variables";

@font-face {
  font-family: 'videoamp-icons';
  src:  url('@{font-path}/videoamp-icons.eot?h399k7');
  src:  url('@{font-path}/videoamp-icons.eot?h399k7#iefix') format('embedded-opentype'),
    url('@{font-path}/videoamp-icons.woff2?h399k7') format('woff2'),
    url('@{font-path}/videoamp-icons.ttf?h399k7') format('truetype'),
    url('@{font-path}/videoamp-icons.woff?h399k7') format('woff'),
    url('@{font-path}/videoamp-icons.svg?h399k7#videoamp-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.va-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'videoamp-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.va-icon-channel_video {
  &:before {
    content: @va-icon-channel_video;
  }
}
.va-icon-channel_tv {
  &:before {
    content: @va-icon-channel_tv;
  }
}
.va-icon-channel_direct {
  &:before {
    content: @va-icon-channel_direct;
  }
}
.va-icon-channel_dooh {
  &:before {
    content: @va-icon-channel_dooh;
  }
}
.va-icon-channel_audio {
  &:before {
    content: @va-icon-channel_audio;
  }
}
.va-icon-format_video_web {
  &:before {
    content: @va-icon-format_video_web;
  }
}
.va-icon-format_video_app {
  &:before {
    content: @va-icon-format_video_app;
  }
}
.va-icon-format_video_ott {
  &:before {
    content: @va-icon-format_video_ott;
  }
}
.va-icon-format_ott_smarttv {
  &:before {
    content: @va-icon-format_ott_smarttv;
  }
}
.va-icon-format_ott_connected_devices {
  &:before {
    content: @va-icon-format_ott_connected_devices;
  }
}
.va-icon-format_ott_gaming_consoles {
  &:before {
    content: @va-icon-format_ott_gaming_consoles;
  }
}
.va-icon-device_desktop {
  &:before {
    content: @va-icon-device_desktop;
  }
}
.va-icon-device_mobile {
  &:before {
    content: @va-icon-device_mobile;
  }
}
.va-icon-device_tablet {
  &:before {
    content: @va-icon-device_tablet;
  }
}
.va-icon-device_tv {
  &:before {
    content: @va-icon-device_tv;
  }
}
.va-icon-finish {
  &:before {
    content: @va-icon-finish;
  }
}
.va-icon-completed {
  &:before {
    content: @va-icon-completed;
  }
}

