@font-path: "../fonts";

@va-icon-channel_video: "\e901";
@va-icon-channel_tv: "\e902";
@va-icon-channel_direct: "\e903";
@va-icon-channel_dooh: "\e904";
@va-icon-channel_audio: "\e905";
@va-icon-format_video_web: "\e900";
@va-icon-format_video_app: "\e906";
@va-icon-format_video_ott: "\e907";
@va-icon-format_ott_smarttv: "\e908";
@va-icon-format_ott_connected_devices: "\e909";
@va-icon-format_ott_gaming_consoles: "\e90a";
@va-icon-device_desktop: "\e90b";
@va-icon-device_mobile: "\e90c";
@va-icon-device_tablet: "\e90d";
@va-icon-device_tv: "\e90e";
@va-icon-finish: "\e90f";
@va-icon-completed: "\e910";
